<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热门</title>
</head>
<style>
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
    margin: 0;
    padding: 0;
}
#container {
    position: relative;
}
html,body {
    overflow: hidden
}
#hot-list {
    width: 100%;
    position: relative;
}
#hot-list .li {
    padding: 25px 18px;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}
#hot-list .li h3 {
    text-align: justify;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.41;
    color: #494949;
    margin-bottom: 6px;
    margin-top:0px;
}
#hot-list .li p {
    overflow: hidden;
    text-align: justify;
    color: #aaa;
    font-size: 12px;
    line-height: 1.5;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}
.li-img {
    position: relative;
    width: 25.6%;
    margin-left: 25px;
    float: right;
}
.li-img img {width:100%;height:100%;}
.author {
    font-size: 12px;
    color: #ccc;
}
</style>
<body>
    <div id="container">
        <div id="hot-list">
            <!--<div class="li">
                <div class="li-img"><img src="https://qnmob2.doubanio.com/img/files/file-1489047494.jpg?imageView2/2/q/80/w/330/h/330/format/jpg"></div>
                <h3>妇女节命题作文，谷歌百度搜狗360怎么写？</h3>
                <p>妇女节命题作文，谷歌百度搜狗360怎么写？</p>
                <div class="author">by&nbsp;<span class="name">TechNews科技新报</span></div>
            </div>
            <div class="li">
                <div class="li-img"><img src="https://qnmob2.doubanio.com/img/files/file-1489047494.jpg?imageView2/2/q/80/w/330/h/330/format/jpg"></div>
                <h3>妇女节命题作文，谷歌百度搜狗360怎么写？</h3>
                <p>来源:搜狐网</p>
            </div>-->
        </div>
    </div>
    <script src="../common/jquery.min.js"></script>
    <script>
        var contain = document.getElementById('hot-list');
        $.ajax({
            url:'http://47.93.39.190/ineww/news',
            type:'GET',
            success:function (data){
                var json = JSON.parse(data);
                var resultArray = json.data.result;
                var i,j,ctn;
                for(i=0;i<resultArray.length;i++){
                    // for(j in resultArray[i]){
                        
                    //     contain.innerHTML += resultArray[i][j];
                    // }
                    ctn = '<div class="li">'+
                '<div class="li-img"><img src="https://qnmob2.doubanio.com/img/files/file-1489047494.jpg?imageView2/2/q/80/w/330/h/330/format/jpg"></div>'+
                '<h3>'+resultArray[i]['title']+'<span></span></h3>'+
                '<p>'+resultArray[i]['title']+'</p>'+
                '<div class="author">by&nbsp;<span class="name">'+resultArray[i]['author']+'</span></div>'+
            '</div>';
                    contain.innerHTML+=ctn;
                }
                
                
            }
        })
    </script>
    
</body>
</html>